/* Define GruvBox Dark Colors */
@dark0: #202020;
@dark1: #272524;
@dark2: #3c3837;
@dark3: #4a4541;
@dark4: #635b55;

@light0: #fffce8;
@light1: #f9f0da;
@light2: #ecdfc7;
@light3: #dcd1bd;
@light4: #dacab5;

@bg: @dark0;
@fg: @light0;

@red-bright: #fb4934;
@green-bright: #b8bb26;
@yellow-bright: #fabd2f;
@blue-bright: #83a598;
@purple-bright: #d3869b;
@aqua-bright: #8ec07c;
@orange-bright: #fe8019;

@red: #cc241d;
@green: #98971a;
@yellow: #d79921;
@blue: #458588;
@purple: #b16286;
@aqua: #689d6a;
@orange: #d65d0e;

@red-faded: #9d0006;
@green-faded: #79740e;
@yellow-faded: #b57614;
@blue-faded: #076678;
@purple-faded: #8f3f71;
@aqua-faded: #427b58;
@orange-faded: #af3a03;

/* Generate bg- classes */
.bg-dark0 {
	background-color: @dark0;
}

.bg-dark1 {
	background-color: @dark1;
}

.bg-dark2 {
	background-color: @dark2;
}

.bg-dark3 {
	background-color: @dark3;
}

.bg-dark4 {
	background-color: @dark4;
}

.bg-light0 {
	background-color: @light0;
}

.bg-light1 {
	background-color: @light1;
}

.bg-light2 {
	background-color: @light2;
}

.bg-light3 {
	background-color: @light3;
}

.bg-light4 {
	background-color: @light4;
}

.bg-red-bright {
	background-color: @red-bright;
}

.bg-green-bright {
	background-color: @green-bright;
}

.bg-yellow-bright {
	background-color: @yellow-bright;
}

.bg-blue-bright {
	background-color: @blue-bright;
}

.bg-purple-bright {
	background-color: @purple-bright;
}

.bg-aqua-bright {
	background-color: @aqua-bright;
}

.bg-orange-bright {
	background-color: @orange-bright;
}

.bg-red {
	background-color: @red;
}

.bg-green {
	background-color: @green;
}

.bg-yellow {
	background-color: @yellow;
}

.bg-blue {
	background-color: @blue;
}

.bg-purple {
	background-color: @purple;
}

.bg-aqua {
	background-color: @aqua;
}

.bg-orange {
	background-color: @orange;
}

.bg-red-faded {
	background-color: @red-faded;
}

.bg-green-faded {
	background-color: @green-faded;
}

.bg-yellow-faded {
	background-color: @yellow-faded;
}

.bg-blue-faded {
	background-color: @blue-faded;
}

.bg-purple-faded {
	background-color: @purple-faded;
}

.bg-aqua-faded {
	background-color: @aqua-faded;
}

.bg-orange-faded {
	background-color: @orange-faded;
}

/* Generate color classes */
.dark0 {
	color: @dark0;
}
.dark1 {
	color: @dark1;
}
.dark2 {
	color: @dark2;
}
.dark3 {
	color: @dark3;
}
.dark4 {
	color: @dark4;
}
.light0 {
	color: @light0;
}
.light1 {
	color: @light1;
}
.light2 {
	color: @light2;
}
.light3 {
	color: @light3;
}
.light4 {
	color: @light4;
}
.red-bright {
	color: @red-bright;
}

.green-bright {
	color: @green-bright;
}

.yellow-bright {
	color: @yellow-bright;
}

.blue-bright {
	color: @blue-bright;
}

.purple-bright {
	color: @purple-bright;
}

.aqua-bright {
	color: @aqua-bright;
}

.orange-bright {
	color: @orange-bright;
}

.red {
	color: @red;
}

.green {
	color: @green;
}

.yellow {
	color: @yellow;
}

.blue {
	color: @blue;
}

.purple {
	color: @purple;
}

.aqua {
	color: @aqua;
}

.orange {
	color: @orange;
}

.red-faded {
	color: @red-faded;
}

.green-faded {
	color: @green-faded;
}

.yellow-faded {
	color: @yellow-faded;
}

.blue-faded {
	color: @blue-faded;
}

.purple-faded {
	color: @purple-faded;
}

.aqua-faded {
	color: @aqua-faded;
}

.orange-faded {
	color: @orange-faded;
}
