@import 'vars';

/* Phones */
@media screen and (max-width: @mobile) {
    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5,
    h6 {
        font-size: 16px;
    }

    .container {
        padding: 10px 5px 0px 5px;
    }
}

/* Tablets */
@media screen and (min-width: @tablet-min) and (max-width: @tablet-max) {
    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h4,
    h5,
    h6 {
        font-size: 20px;
    }

    .container {
        padding: 15px 10px 0px 10px;
    }
}

/* Desktops */
@media screen and (min-width: @desktop) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 28px;
    }

    h5 {
        font-size: 24px;
    }

    h6 {
        font-size: 20px;
    }

    .container {
        padding: 15px 10px 0px 10px;
    }
}